{
  "compilerOptions": {
    "rootDir": ".",
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "strict": false,
    "skipLibCheck": true,
    "typeRoots": [ 
      "node_modules/@types", 
      "@net7/pundit-anchoring"
    ]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "include": ["src/**/*.ts"]
}